# UnoTrip

./: .gitignore  README.md  docker-compose.yaml
UnoTrip.Api/: DependencyInjection.cs  Dockerfile  MapAPI_Requests.txt  Program.cs  UnoTrip.Api.csproj  UnoTrip.Api.http  appsettings.json
UnoTrip.Api/Common/: AppJsonSerializerContext.cs
UnoTrip.Api/Common/Mappings/: DependencyInjection.cs
UnoTrip.Api/Endpoints/: EditTripEndpoints.cs  TripEndpoints.cs  UserEndpoints.cs
UnoTrip.Api/Properties/: launchSettings.json
UnoTrip.Application/: UnoTrip.Application.csproj
UnoTrip.Application/Common/Interfaces/Persistence/: IUserRepository.cs
UnoTrip.Application/Common/Mappings/: LocationMapper.cs  UserMapper.cs
UnoTrip.Application/Trip/Commands/: AddTripSubscriberCommand.cs  CreateTripCommand.cs  DeleteTripCommand.cs  EditTripDescriptionCommand.cs  EditTripNameCommand.cs  RemoveTripLocationCommand.cs
UnoTrip.Application/Trip/Common/: LocationResult.cs  NoteResult.cs  TripResult.cs
UnoTrip.Application/Trip/Queries/: GetMyTrips.cs  GetTripById.cs
UnoTrip.Application/User/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
UnoTrip.Application/User/Common/: UserResult.cs
UnoTrip.Application/User/Queries/: GetUserQuery.cs
UnoTrip.Backend/: Dockerfile  UnoTrip.sln
UnoTrip.Backend/UnoTrip.Api/: Dockerfile  Program.cs  UnoTrip.Api.csproj  appsettings.Development.json  appsettings.json
UnoTrip.Backend/UnoTrip.Application/: DependencyInjection.cs
UnoTrip.Backend/UnoTrip.Contracts/: UnoTrip.Contracts.csproj
UnoTrip.Backend/UnoTrip.Contracts/Trip/: CreateTripRequest.cs  TripResponse.cs
UnoTrip.Backend/UnoTrip.Contracts/Trip/Add/: AddTripNoteRequest.cs
UnoTrip.Backend/UnoTrip.Contracts/Trip/Edit/: EditTripDescriptionRequest.cs
UnoTrip.Backend/UnoTrip.Contracts/User/: CreateUserRequest.cs
UnoTrip.Backend/UnoTrip.Infrastructure/: DependencyInjection.cs
UnoTrip.Bot/: .env  __main__.py  globals.py  main.py  requirements.txt  right_way.py
UnoTrip.Bot/callbacks/: NumbersCallbackFactory.py  trips_callback.py
UnoTrip.Bot/filters/: age.py  content_type.py  find_usernames.py  permission.py
UnoTrip.Bot/handlers/: common.py  different_types.py  group_games.py  menu_tab.py  ordering_food.py  questions.py  registration.py  usernames.py
UnoTrip.Bot/keyboards/: for_questions.py  row_keyboard.py
UnoTrip.Bot/middlewares/: chat_action.py  slowpoke.py
UnoTrip.Bot/services/: backend.py  common.py  open_street_map.py
UnoTrip.Bot/translations/: locale_en.json  locale_ru.json
UnoTrip.Contracts/Trip/: AddTripSubscriberRequest.cs  CreateTripRequest.cs  EditTripDescriptionRequest.cs  EditTripNameRequest.cs  GetMyNotesResponse.cs  NoteResponse.cs  (+1 more)
UnoTrip.Infrastructure/: UnoTrip.Infrastructure.csproj
UnoTrip.OpenStreetMap/: Dockerfile  main.py  requirements.txt
(+109 files in other folders)
